<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova CSS_03</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="form-caixa-maior">
    <form>
      <div class="form-nome">
        <label for="usuario">Nome de Usuário</label>
        <input type="text" id="usuario" name="usuario" required>
      </div>
      <div class="form-senha">
        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" required>
      </div>
      <div class="form-botoes">
        <button type="submit" class="botao-enviar">Enviar</button>
        <button type="reset" class="botao-limpar">Limpar</button>
      </div>
    </form>
  </div>
</body>
</html>